Total Button Presses: 2080

1_Amazonis_881_30_0_225_180_medium.jpg - Score: 24 - Samples: 12 - Wins: 12 - Losses: 0 - Draws: 0
1_Coprates_642_0_-30_315_270_medium.jpg - Score: 24 - Samples: 12 - Wins: 12 - Losses: 0 - Draws: 0
2_Elysium_595_30_0_180_135_medium.jpg - Score: 24 - Samples: 12 - Wins: 12 - Losses: 0 - Draws: 0
1_Aeolis_2776_0_-30_180_135_medium.jpg - Score: 22 - Samples: 12 - Wins: 11 - Losses: 1 - Draws: 0
1_Aeolis_493_0_-30_180_135_medium.jpg - Score: 22 - Samples: 12 - Wins: 11 - Losses: 1 - Draws: 0
1_Arabia_3686_30_0_45_0_medium.jpg - Score: 22 - Samples: 11 - Wins: 11 - Losses: 0 - Draws: 0
1_Arabia_3656_30_0_45_0_medium.jpg - Score: 20 - Samples: 11 - Wins: 10 - Losses: 1 - Draws: 0
1_Arabia_3808_30_0_45_0_medium.jpg - Score: 20 - Samples: 10 - Wins: 10 - Losses: 0 - Draws: 0
1_MareTyrrhenum_2602_0_-30_135_90_medium.jpg - Score: 20 - Samples: 10 - Wins: 10 - Losses: 0 - Draws: 0
1_MareTyrrhenum_898_0_-30_135_90_medium.jpg - Score: 20 - Samples: 10 - Wins: 10 - Losses: 0 - Draws: 0
2_Amazonis_920_30_0_225_180_medium.jpg - Score: 20 - Samples: 14 - Wins: 10 - Losses: 4 - Draws: 0
2_Amenthes_460_30_0_135_90_medium.jpg - Score: 20 - Samples: 12 - Wins: 10 - Losses: 2 - Draws: 0
2_Arabia_246_30_0_45_0_medium.jpg - Score: 20 - Samples: 12 - Wins: 10 - Losses: 2 - Draws: 0
2_Coprates_417_0_-30_315_270_medium.jpg - Score: 20 - Samples: 13 - Wins: 10 - Losses: 3 - Draws: 0
1_Amazonis_48_30_0_225_180_medium.jpg - Score: 19 - Samples: 11 - Wins: 9 - Losses: 1 - Draws: 1
1_Aeolis_3803_0_-30_180_135_medium.jpg - Score: 18 - Samples: 9 - Wins: 9 - Losses: 0 - Draws: 0
1_Iapygia_2048_0_-30_90_45_medium.jpg - Score: 18 - Samples: 9 - Wins: 9 - Losses: 0 - Draws: 0
1_Iapygia_2550_0_-30_90_45_medium.jpg - Score: 18 - Samples: 13 - Wins: 9 - Losses: 4 - Draws: 0
1_Iapygia_4_0_-30_90_45_medium.jpg - Score: 18 - Samples: 10 - Wins: 9 - Losses: 1 - Draws: 0
1_MareTyrrhenum_3721_0_-30_135_90_medium.jpg - Score: 18 - Samples: 9 - Wins: 9 - Losses: 0 - Draws: 0
1_MareTyrrhenum_373_0_-30_135_90_medium.jpg - Score: 18 - Samples: 9 - Wins: 9 - Losses: 0 - Draws: 0
2_Arabia_3249_30_0_45_0_medium.jpg - Score: 18 - Samples: 14 - Wins: 9 - Losses: 5 - Draws: 0
2_Arabia_3722_30_0_45_0_medium.jpg - Score: 18 - Samples: 10 - Wins: 9 - Losses: 1 - Draws: 0
2_Elysium_729_30_0_180_135_medium.jpg - Score: 18 - Samples: 10 - Wins: 9 - Losses: 1 - Draws: 0
3_Amazonis_566_30_0_225_180_medium.jpg - Score: 18 - Samples: 12 - Wins: 9 - Losses: 3 - Draws: 0
1_Arabia_2699_30_0_45_0_medium.jpg - Score: 17 - Samples: 12 - Wins: 8 - Losses: 3 - Draws: 1
1_Aeolis_3626_0_-30_180_135_medium.jpg - Score: 16 - Samples: 8 - Wins: 8 - Losses: 0 - Draws: 0
1_Aeolis_505_0_-30_180_135_medium.jpg - Score: 16 - Samples: 8 - Wins: 8 - Losses: 0 - Draws: 0
1_Aeolis_508_0_-30_180_135_medium.jpg - Score: 16 - Samples: 10 - Wins: 8 - Losses: 2 - Draws: 0
1_Amazonis_201_30_0_225_180_medium.jpg - Score: 16 - Samples: 10 - Wins: 8 - Losses: 2 - Draws: 0
1_Amenthes_1922_30_0_135_90_medium.jpg - Score: 16 - Samples: 9 - Wins: 8 - Losses: 1 - Draws: 0
1_Amenthes_1997_30_0_135_90_medium.jpg - Score: 16 - Samples: 8 - Wins: 8 - Losses: 0 - Draws: 0
1_Amenthes_2071_30_0_135_90_medium.jpg - Score: 16 - Samples: 8 - Wins: 8 - Losses: 0 - Draws: 0
1_Arabia_3708_30_0_45_0_medium.jpg - Score: 16 - Samples: 8 - Wins: 8 - Losses: 0 - Draws: 0
1_Coprates_1904_0_-30_315_270_medium.jpg - Score: 16 - Samples: 8 - Wins: 8 - Losses: 0 - Draws: 0
1_Iapygia_1978_0_-30_90_45_medium.jpg - Score: 16 - Samples: 8 - Wins: 8 - Losses: 0 - Draws: 0
1_Iapygia_3460_0_-30_90_45_medium.jpg - Score: 16 - Samples: 10 - Wins: 8 - Losses: 2 - Draws: 0
1_LunaePalus_1818_30_0_315_270_medium.jpg - Score: 16 - Samples: 8 - Wins: 8 - Losses: 0 - Draws: 0
1_MareTyrrhenum_1231_0_-30_135_90_medium.jpg - Score: 16 - Samples: 9 - Wins: 8 - Losses: 1 - Draws: 0
1_MareTyrrhenum_1568_0_-30_135_90_medium.jpg - Score: 16 - Samples: 9 - Wins: 8 - Losses: 1 - Draws: 0
1_MareTyrrhenum_1772_0_-30_135_90_medium.jpg - Score: 16 - Samples: 8 - Wins: 8 - Losses: 0 - Draws: 0
2_Aeolis_198_0_-30_180_135_medium.jpg - Score: 16 - Samples: 8 - Wins: 8 - Losses: 0 - Draws: 0
2_Amenthes_1999_30_0_135_90_medium.jpg - Score: 16 - Samples: 8 - Wins: 8 - Losses: 0 - Draws: 0
2_Arabia_251_30_0_45_0_medium.jpg - Score: 16 - Samples: 9 - Wins: 8 - Losses: 1 - Draws: 0
2_Arabia_294_30_0_45_0_medium.jpg - Score: 16 - Samples: 9 - Wins: 8 - Losses: 1 - Draws: 0
2_Arabia_3720_30_0_45_0_medium.jpg - Score: 16 - Samples: 10 - Wins: 8 - Losses: 2 - Draws: 0
2_Iapygia_2252_0_-30_90_45_medium.jpg - Score: 16 - Samples: 9 - Wins: 8 - Losses: 1 - Draws: 0
2_Iapygia_3134_0_-30_90_45_medium.jpg - Score: 16 - Samples: 8 - Wins: 8 - Losses: 0 - Draws: 0
4_Aeolis_877_0_-30_180_135_medium.jpg - Score: 15 - Samples: 10 - Wins: 7 - Losses: 2 - Draws: 1
1_Aeolis_328_0_-30_180_135_medium.jpg - Score: 14 - Samples: 9 - Wins: 7 - Losses: 2 - Draws: 0
1_Aeolis_373_0_-30_180_135_medium.jpg - Score: 14 - Samples: 7 - Wins: 7 - Losses: 0 - Draws: 0
1_Amazonis_396_30_0_225_180_medium.jpg - Score: 14 - Samples: 8 - Wins: 7 - Losses: 1 - Draws: 0
1_Amazonis_478_30_0_225_180_medium.jpg - Score: 14 - Samples: 7 - Wins: 7 - Losses: 0 - Draws: 0
1_Amenthes_1393_30_0_135_90_medium.jpg - Score: 14 - Samples: 9 - Wins: 7 - Losses: 2 - Draws: 0
1_Amenthes_2008_30_0_135_90_medium.jpg - Score: 14 - Samples: 7 - Wins: 7 - Losses: 0 - Draws: 0
1_Arabia_143_30_0_45_0_medium.jpg - Score: 14 - Samples: 7 - Wins: 7 - Losses: 0 - Draws: 0
1_Arabia_1979_30_0_45_0_medium.jpg - Score: 14 - Samples: 7 - Wins: 7 - Losses: 0 - Draws: 0
1_Arabia_2262_30_0_45_0_medium.jpg - Score: 14 - Samples: 7 - Wins: 7 - Losses: 0 - Draws: 0
1_Arabia_2551_30_0_45_0_medium.jpg - Score: 14 - Samples: 11 - Wins: 7 - Losses: 4 - Draws: 0
1_Arabia_535_30_0_45_0_medium.jpg - Score: 14 - Samples: 8 - Wins: 7 - Losses: 1 - Draws: 0
1_Coprates_488_0_-30_315_270_medium.jpg - Score: 14 - Samples: 9 - Wins: 7 - Losses: 2 - Draws: 0
1_Coprates_538_0_-30_315_270_medium.jpg - Score: 14 - Samples: 9 - Wins: 7 - Losses: 2 - Draws: 0
1_Iapygia_108_0_-30_90_45_medium.jpg - Score: 14 - Samples: 9 - Wins: 7 - Losses: 2 - Draws: 0
1_Iapygia_2246_0_-30_90_45_medium.jpg - Score: 14 - Samples: 8 - Wins: 7 - Losses: 1 - Draws: 0
1_Iapygia_3263_0_-30_90_45_medium.jpg - Score: 14 - Samples: 9 - Wins: 7 - Losses: 2 - Draws: 0
1_Iapygia_3418_0_-30_90_45_medium.jpg - Score: 14 - Samples: 7 - Wins: 7 - Losses: 0 - Draws: 0
1_LunaePalus_1519_30_0_315_270_medium.jpg - Score: 14 - Samples: 8 - Wins: 7 - Losses: 1 - Draws: 0
1_MareTyrrhenum_3085_0_-30_135_90_medium.jpg - Score: 14 - Samples: 7 - Wins: 7 - Losses: 0 - Draws: 0
1_MareTyrrhenum_399_0_-30_135_90_medium.jpg - Score: 14 - Samples: 8 - Wins: 7 - Losses: 1 - Draws: 0
1_MareTyrrhenum_739_0_-30_135_90_medium.jpg - Score: 14 - Samples: 8 - Wins: 7 - Losses: 1 - Draws: 0
2_Aeolis_2401_0_-30_180_135_medium.jpg - Score: 14 - Samples: 11 - Wins: 7 - Losses: 4 - Draws: 0
2_Aeolis_241_0_-30_180_135_medium.jpg - Score: 14 - Samples: 13 - Wins: 7 - Losses: 6 - Draws: 0
2_Amazonis_547_30_0_225_180_medium.jpg - Score: 14 - Samples: 7 - Wins: 7 - Losses: 0 - Draws: 0
2_Amenthes_2042_30_0_135_90_medium.jpg - Score: 14 - Samples: 7 - Wins: 7 - Losses: 0 - Draws: 0
2_Arabia_1704_30_0_45_0_medium.jpg - Score: 14 - Samples: 7 - Wins: 7 - Losses: 0 - Draws: 0
2_Coprates_1920_0_-30_315_270_medium.jpg - Score: 14 - Samples: 8 - Wins: 7 - Losses: 1 - Draws: 0
2_Elysium_383_30_0_180_135_medium.jpg - Score: 14 - Samples: 13 - Wins: 7 - Losses: 6 - Draws: 0
2_Elysium_79_30_0_180_135_medium.jpg - Score: 14 - Samples: 9 - Wins: 7 - Losses: 2 - Draws: 0
2_Iapygia_2435_0_-30_90_45_medium.jpg - Score: 14 - Samples: 8 - Wins: 7 - Losses: 1 - Draws: 0
2_Iapygia_2609_0_-30_90_45_medium.jpg - Score: 14 - Samples: 8 - Wins: 7 - Losses: 1 - Draws: 0
2_Iapygia_2987_0_-30_90_45_medium.jpg - Score: 14 - Samples: 9 - Wins: 7 - Losses: 2 - Draws: 0
2_MareTyrrhenum_1328_0_-30_135_90_medium.jpg - Score: 14 - Samples: 10 - Wins: 7 - Losses: 3 - Draws: 0
2_MareTyrrhenum_3550_0_-30_135_90_medium.jpg - Score: 14 - Samples: 8 - Wins: 7 - Losses: 1 - Draws: 0
3_Amazonis_562_30_0_225_180_medium.jpg - Score: 14 - Samples: 10 - Wins: 7 - Losses: 3 - Draws: 0
3_LunaePalus_1823_30_0_315_270_medium.jpg - Score: 14 - Samples: 11 - Wins: 7 - Losses: 4 - Draws: 0
2_Aeolis_3300_0_-30_180_135_medium.jpg - Score: 13 - Samples: 10 - Wins: 6 - Losses: 3 - Draws: 1
2_MareTyrrhenum_605_0_-30_135_90_medium.jpg - Score: 13 - Samples: 9 - Wins: 6 - Losses: 2 - Draws: 1
1_Aeolis_1394_0_-30_180_135_medium.jpg - Score: 12 - Samples: 9 - Wins: 6 - Losses: 3 - Draws: 0
1_Aeolis_186_0_-30_180_135_medium.jpg - Score: 12 - Samples: 6 - Wins: 6 - Losses: 0 - Draws: 0
1_Aeolis_2298_0_-30_180_135_medium.jpg - Score: 12 - Samples: 6 - Wins: 6 - Losses: 0 - Draws: 0
1_Aeolis_2339_0_-30_180_135_medium.jpg - Score: 12 - Samples: 8 - Wins: 6 - Losses: 2 - Draws: 0
1_Aeolis_2376_0_-30_180_135_medium.jpg - Score: 12 - Samples: 7 - Wins: 6 - Losses: 1 - Draws: 0
1_Aeolis_2429_0_-30_180_135_medium.jpg - Score: 12 - Samples: 9 - Wins: 6 - Losses: 3 - Draws: 0
1_Aeolis_380_0_-30_180_135_medium.jpg - Score: 12 - Samples: 7 - Wins: 6 - Losses: 1 - Draws: 0
1_Aeolis_388_0_-30_180_135_medium.jpg - Score: 12 - Samples: 7 - Wins: 6 - Losses: 1 - Draws: 0
1_Aeolis_647_0_-30_180_135_medium.jpg - Score: 12 - Samples: 6 - Wins: 6 - Losses: 0 - Draws: 0
1_Amazonis_49_30_0_225_180_medium.jpg - Score: 12 - Samples: 6 - Wins: 6 - Losses: 0 - Draws: 0
1_Arabia_210_30_0_45_0_medium.jpg - Score: 12 - Samples: 8 - Wins: 6 - Losses: 2 - Draws: 0
1_Arabia_2194_30_0_45_0_medium.jpg - Score: 12 - Samples: 8 - Wins: 6 - Losses: 2 - Draws: 0
1_Coprates_1891_0_-30_315_270_medium.jpg - Score: 12 - Samples: 7 - Wins: 6 - Losses: 1 - Draws: 0
1_Iapygia_1542_0_-30_90_45_medium.jpg - Score: 12 - Samples: 10 - Wins: 6 - Losses: 4 - Draws: 0
1_Iapygia_2045_0_-30_90_45_medium.jpg - Score: 12 - Samples: 6 - Wins: 6 - Losses: 0 - Draws: 0
1_Iapygia_273_0_-30_90_45_medium.jpg - Score: 12 - Samples: 6 - Wins: 6 - Losses: 0 - Draws: 0
1_Iapygia_3383_0_-30_90_45_medium.jpg - Score: 12 - Samples: 7 - Wins: 6 - Losses: 1 - Draws: 0
1_Iapygia_3420_0_-30_90_45_medium.jpg - Score: 12 - Samples: 6 - Wins: 6 - Losses: 0 - Draws: 0
1_Iapygia_3423_0_-30_90_45_medium.jpg - Score: 12 - Samples: 7 - Wins: 6 - Losses: 1 - Draws: 0
1_Iapygia_621_0_-30_90_45_medium.jpg - Score: 12 - Samples: 6 - Wins: 6 - Losses: 0 - Draws: 0
1_MareTyrrhenum_1295_0_-30_135_90_medium.jpg - Score: 12 - Samples: 6 - Wins: 6 - Losses: 0 - Draws: 0
1_MareTyrrhenum_812_0_-30_135_90_medium.jpg - Score: 12 - Samples: 8 - Wins: 6 - Losses: 2 - Draws: 0
1_MareTyrrhenum_941_0_-30_135_90_medium.jpg - Score: 12 - Samples: 9 - Wins: 6 - Losses: 3 - Draws: 0
2_Amazonis_716_30_0_225_180_medium.jpg - Score: 12 - Samples: 10 - Wins: 6 - Losses: 4 - Draws: 0
2_Amazonis_870_30_0_225_180_medium.jpg - Score: 12 - Samples: 6 - Wins: 6 - Losses: 0 - Draws: 0
2_Amazonis_906_30_0_225_180_medium.jpg - Score: 12 - Samples: 6 - Wins: 6 - Losses: 0 - Draws: 0
2_Amenthes_437_30_0_135_90_medium.jpg - Score: 12 - Samples: 6 - Wins: 6 - Losses: 0 - Draws: 0
2_Amenthes_760_30_0_135_90_medium.jpg - Score: 12 - Samples: 7 - Wins: 6 - Losses: 1 - Draws: 0
2_Arabia_117_30_0_45_0_medium.jpg - Score: 12 - Samples: 10 - Wins: 6 - Losses: 4 - Draws: 0
2_Arabia_1500_30_0_45_0_medium.jpg - Score: 12 - Samples: 6 - Wins: 6 - Losses: 0 - Draws: 0
2_Arabia_2753_30_0_45_0_medium.jpg - Score: 12 - Samples: 6 - Wins: 6 - Losses: 0 - Draws: 0
2_Arabia_3761_30_0_45_0_medium.jpg - Score: 12 - Samples: 6 - Wins: 6 - Losses: 0 - Draws: 0
2_Arabia_3879_30_0_45_0_medium.jpg - Score: 12 - Samples: 7 - Wins: 6 - Losses: 1 - Draws: 0
2_Coprates_38_0_-30_315_270_medium.jpg - Score: 12 - Samples: 7 - Wins: 6 - Losses: 1 - Draws: 0
2_Coprates_706_0_-30_315_270_medium.jpg - Score: 12 - Samples: 9 - Wins: 6 - Losses: 3 - Draws: 0
2_Elysium_472_30_0_180_135_medium.jpg - Score: 12 - Samples: 7 - Wins: 6 - Losses: 1 - Draws: 0
2_LunaePalus_1748_30_0_315_270_medium.jpg - Score: 12 - Samples: 6 - Wins: 6 - Losses: 0 - Draws: 0
3_Arabia_1229_30_0_45_0_medium.jpg - Score: 12 - Samples: 7 - Wins: 6 - Losses: 1 - Draws: 0
3_Coprates_1571_0_-30_315_270_medium.jpg - Score: 12 - Samples: 9 - Wins: 6 - Losses: 3 - Draws: 0
3_Iapygia_1112_0_-30_90_45_medium.jpg - Score: 12 - Samples: 13 - Wins: 6 - Losses: 7 - Draws: 0
4_Arabia_601_30_0_45_0_medium.jpg - Score: 12 - Samples: 10 - Wins: 6 - Losses: 4 - Draws: 0
4_Coprates_344_0_-30_315_270_medium.jpg - Score: 12 - Samples: 9 - Wins: 6 - Losses: 3 - Draws: 0
4_Coprates_375_0_-30_315_270_medium.jpg - Score: 12 - Samples: 7 - Wins: 6 - Losses: 1 - Draws: 0
4_LunaePalus_170_30_0_315_270_medium.jpg - Score: 12 - Samples: 9 - Wins: 6 - Losses: 3 - Draws: 0
2_Aeolis_3045_0_-30_180_135_medium.jpg - Score: 11 - Samples: 12 - Wins: 5 - Losses: 6 - Draws: 1
3_Arabia_2414_30_0_45_0_medium.jpg - Score: 11 - Samples: 11 - Wins: 5 - Losses: 5 - Draws: 1
3_Iapygia_1706_0_-30_90_45_medium.jpg - Score: 11 - Samples: 8 - Wins: 5 - Losses: 2 - Draws: 1
1_Aeolis_1266_0_-30_180_135_medium.jpg - Score: 10 - Samples: 8 - Wins: 5 - Losses: 3 - Draws: 0
1_Aeolis_1923_0_-30_180_135_medium.jpg - Score: 10 - Samples: 7 - Wins: 5 - Losses: 2 - Draws: 0
1_Aeolis_2336_0_-30_180_135_medium.jpg - Score: 10 - Samples: 6 - Wins: 5 - Losses: 1 - Draws: 0
1_Aeolis_2694_0_-30_180_135_medium.jpg - Score: 10 - Samples: 8 - Wins: 5 - Losses: 3 - Draws: 0
1_Aeolis_2710_0_-30_180_135_medium.jpg - Score: 10 - Samples: 6 - Wins: 5 - Losses: 1 - Draws: 0
1_Amazonis_513_30_0_225_180_medium.jpg - Score: 10 - Samples: 5 - Wins: 5 - Losses: 0 - Draws: 0
1_Amenthes_1992_30_0_135_90_medium.jpg - Score: 10 - Samples: 6 - Wins: 5 - Losses: 1 - Draws: 0
1_Arabia_2037_30_0_45_0_medium.jpg - Score: 10 - Samples: 5 - Wins: 5 - Losses: 0 - Draws: 0
1_Arabia_2304_30_0_45_0_medium.jpg - Score: 10 - Samples: 8 - Wins: 5 - Losses: 3 - Draws: 0
1_Arabia_3774_30_0_45_0_medium.jpg - Score: 10 - Samples: 5 - Wins: 5 - Losses: 0 - Draws: 0
1_Arabia_45_30_0_45_0_medium.jpg - Score: 10 - Samples: 6 - Wins: 5 - Losses: 1 - Draws: 0
1_MareTyrrhenum_126_0_-30_135_90_medium.jpg - Score: 10 - Samples: 9 - Wins: 5 - Losses: 4 - Draws: 0
1_MareTyrrhenum_1901_0_-30_135_90_medium.jpg - Score: 10 - Samples: 6 - Wins: 5 - Losses: 1 - Draws: 0
1_MareTyrrhenum_3087_0_-30_135_90_medium.jpg - Score: 10 - Samples: 6 - Wins: 5 - Losses: 1 - Draws: 0
1_MareTyrrhenum_325_0_-30_135_90_medium.jpg - Score: 10 - Samples: 7 - Wins: 5 - Losses: 2 - Draws: 0
1_MareTyrrhenum_345_0_-30_135_90_medium.jpg - Score: 10 - Samples: 8 - Wins: 5 - Losses: 3 - Draws: 0
1_MareTyrrhenum_51_0_-30_135_90_medium.jpg - Score: 10 - Samples: 5 - Wins: 5 - Losses: 0 - Draws: 0
1_MareTyrrhenum_526_0_-30_135_90_medium.jpg - Score: 10 - Samples: 7 - Wins: 5 - Losses: 2 - Draws: 0
1_MareTyrrhenum_987_0_-30_135_90_medium.jpg - Score: 10 - Samples: 6 - Wins: 5 - Losses: 1 - Draws: 0
2_Aeolis_1889_0_-30_180_135_medium.jpg - Score: 10 - Samples: 8 - Wins: 5 - Losses: 3 - Draws: 0
2_Aeolis_3171_0_-30_180_135_medium.jpg - Score: 10 - Samples: 9 - Wins: 5 - Losses: 4 - Draws: 0
2_Aeolis_3446_0_-30_180_135_medium.jpg - Score: 10 - Samples: 8 - Wins: 5 - Losses: 3 - Draws: 0
2_Amazonis_514_30_0_225_180_medium.jpg - Score: 10 - Samples: 10 - Wins: 5 - Losses: 5 - Draws: 0
2_Amenthes_1998_30_0_135_90_medium.jpg - Score: 10 - Samples: 5 - Wins: 5 - Losses: 0 - Draws: 0
2_Amenthes_557_30_0_135_90_medium.jpg - Score: 10 - Samples: 6 - Wins: 5 - Losses: 1 - Draws: 0
2_Arabia_1713_30_0_45_0_medium.jpg - Score: 10 - Samples: 7 - Wins: 5 - Losses: 2 - Draws: 0
2_Arabia_180_30_0_45_0_medium.jpg - Score: 10 - Samples: 10 - Wins: 5 - Losses: 5 - Draws: 0
2_Arabia_1919_30_0_45_0_medium.jpg - Score: 10 - Samples: 8 - Wins: 5 - Losses: 3 - Draws: 0
2_Arabia_2211_30_0_45_0_medium.jpg - Score: 10 - Samples: 6 - Wins: 5 - Losses: 1 - Draws: 0
2_Arabia_2273_30_0_45_0_medium.jpg - Score: 10 - Samples: 8 - Wins: 5 - Losses: 3 - Draws: 0
2_Arabia_2870_30_0_45_0_medium.jpg - Score: 10 - Samples: 6 - Wins: 5 - Losses: 1 - Draws: 0
2_Arabia_455_30_0_45_0_medium.jpg - Score: 10 - Samples: 5 - Wins: 5 - Losses: 0 - Draws: 0
2_Coprates_63_0_-30_315_270_medium.jpg - Score: 10 - Samples: 11 - Wins: 5 - Losses: 6 - Draws: 0
2_Iapygia_1813_0_-30_90_45_medium.jpg - Score: 10 - Samples: 7 - Wins: 5 - Losses: 2 - Draws: 0
2_LunaePalus_1538_30_0_315_270_medium.jpg - Score: 10 - Samples: 5 - Wins: 5 - Losses: 0 - Draws: 0
2_MareTyrrhenum_1214_0_-30_135_90_medium.jpg - Score: 10 - Samples: 9 - Wins: 5 - Losses: 4 - Draws: 0
3_Amenthes_1325_30_0_135_90_medium.jpg - Score: 10 - Samples: 6 - Wins: 5 - Losses: 1 - Draws: 0
3_Amenthes_1419_30_0_135_90_medium.jpg - Score: 10 - Samples: 8 - Wins: 5 - Losses: 3 - Draws: 0
3_Amenthes_1548_30_0_135_90_medium.jpg - Score: 10 - Samples: 7 - Wins: 5 - Losses: 2 - Draws: 0
3_Amenthes_181_30_0_135_90_medium.jpg - Score: 10 - Samples: 9 - Wins: 5 - Losses: 4 - Draws: 0
3_Amenthes_1931_30_0_135_90_medium.jpg - Score: 10 - Samples: 7 - Wins: 5 - Losses: 2 - Draws: 0
3_Amenthes_923_30_0_135_90_medium.jpg - Score: 10 - Samples: 12 - Wins: 5 - Losses: 7 - Draws: 0
3_Arabia_1515_30_0_45_0_medium.jpg - Score: 10 - Samples: 14 - Wins: 5 - Losses: 9 - Draws: 0
3_Arabia_633_30_0_45_0_medium.jpg - Score: 10 - Samples: 13 - Wins: 5 - Losses: 8 - Draws: 0
3_Coprates_332_0_-30_315_270_medium.jpg - Score: 10 - Samples: 10 - Wins: 5 - Losses: 5 - Draws: 0
3_Iapygia_2857_0_-30_90_45_medium.jpg - Score: 10 - Samples: 7 - Wins: 5 - Losses: 2 - Draws: 0
3_Iapygia_885_0_-30_90_45_medium.jpg - Score: 10 - Samples: 11 - Wins: 5 - Losses: 6 - Draws: 0
4_Aeolis_1844_0_-30_180_135_medium.jpg - Score: 10 - Samples: 6 - Wins: 5 - Losses: 1 - Draws: 0
4_Aeolis_3419_0_-30_180_135_medium.jpg - Score: 10 - Samples: 14 - Wins: 4 - Losses: 8 - Draws: 2
4_Coprates_1090_0_-30_315_270_medium.jpg - Score: 10 - Samples: 7 - Wins: 5 - Losses: 2 - Draws: 0
4_Elysium_54_30_0_180_135_medium.jpg - Score: 10 - Samples: 9 - Wins: 5 - Losses: 4 - Draws: 0
1_MareTyrrhenum_1956_0_-30_135_90_medium.jpg - Score: 9 - Samples: 6 - Wins: 4 - Losses: 1 - Draws: 1
3_Arabia_1558_30_0_45_0_medium.jpg - Score: 9 - Samples: 8 - Wins: 4 - Losses: 3 - Draws: 1
3_Arabia_1806_30_0_45_0_medium.jpg - Score: 9 - Samples: 8 - Wins: 4 - Losses: 3 - Draws: 1
3_Arabia_2042_30_0_45_0_medium.jpg - Score: 9 - Samples: 12 - Wins: 4 - Losses: 7 - Draws: 1
3_Iapygia_3004_0_-30_90_45_medium.jpg - Score: 9 - Samples: 8 - Wins: 4 - Losses: 3 - Draws: 1
3_Iapygia_3021_0_-30_90_45_medium.jpg - Score: 9 - Samples: 9 - Wins: 4 - Losses: 4 - Draws: 1
3_LunaePalus_252_30_0_315_270_medium.jpg - Score: 9 - Samples: 7 - Wins: 4 - Losses: 2 - Draws: 1
4_Coprates_1396_0_-30_315_270_medium.jpg - Score: 9 - Samples: 10 - Wins: 4 - Losses: 5 - Draws: 1
4_MareTyrrhenum_132_0_-30_135_90_medium.jpg - Score: 9 - Samples: 8 - Wins: 4 - Losses: 3 - Draws: 1
4_MareTyrrhenum_944_0_-30_135_90_medium.jpg - Score: 9 - Samples: 9 - Wins: 4 - Losses: 4 - Draws: 1
1_Aeolis_101_0_-30_180_135_medium.jpg - Score: 8 - Samples: 4 - Wins: 4 - Losses: 0 - Draws: 0
1_Aeolis_1179_0_-30_180_135_medium.jpg - Score: 8 - Samples: 4 - Wins: 4 - Losses: 0 - Draws: 0
1_Aeolis_1279_0_-30_180_135_medium.jpg - Score: 8 - Samples: 5 - Wins: 4 - Losses: 1 - Draws: 0
1_Aeolis_1469_0_-30_180_135_medium.jpg - Score: 8 - Samples: 6 - Wins: 4 - Losses: 2 - Draws: 0
1_Aeolis_2384_0_-30_180_135_medium.jpg - Score: 8 - Samples: 4 - Wins: 4 - Losses: 0 - Draws: 0
1_Aeolis_2733_0_-30_180_135_medium.jpg - Score: 8 - Samples: 6 - Wins: 4 - Losses: 2 - Draws: 0
1_Aeolis_2734_0_-30_180_135_medium.jpg - Score: 8 - Samples: 6 - Wins: 4 - Losses: 2 - Draws: 0
1_Aeolis_2811_0_-30_180_135_medium.jpg - Score: 8 - Samples: 6 - Wins: 4 - Losses: 2 - Draws: 0
1_Aeolis_2858_0_-30_180_135_medium.jpg - Score: 8 - Samples: 7 - Wins: 4 - Losses: 3 - Draws: 0
1_Aeolis_3003_0_-30_180_135_medium.jpg - Score: 8 - Samples: 5 - Wins: 4 - Losses: 1 - Draws: 0
1_Arabia_154_30_0_45_0_medium.jpg - Score: 8 - Samples: 7 - Wins: 4 - Losses: 3 - Draws: 0
1_Arabia_1848_30_0_45_0_medium.jpg - Score: 8 - Samples: 5 - Wins: 4 - Losses: 1 - Draws: 0
1_Arabia_2457_30_0_45_0_medium.jpg - Score: 8 - Samples: 5 - Wins: 4 - Losses: 1 - Draws: 0
1_Arabia_2600_30_0_45_0_medium.jpg - Score: 8 - Samples: 5 - Wins: 4 - Losses: 1 - Draws: 0
1_Arabia_3788_30_0_45_0_medium.jpg - Score: 8 - Samples: 5 - Wins: 4 - Losses: 1 - Draws: 0
1_Iapygia_3370_0_-30_90_45_medium.jpg - Score: 8 - Samples: 7 - Wins: 4 - Losses: 3 - Draws: 0
1_Iapygia_589_0_-30_90_45_medium.jpg - Score: 8 - Samples: 6 - Wins: 4 - Losses: 2 - Draws: 0
1_LunaePalus_1277_30_0_315_270_medium.jpg - Score: 8 - Samples: 6 - Wins: 4 - Losses: 2 - Draws: 0
1_LunaePalus_1760_30_0_315_270_medium.jpg - Score: 8 - Samples: 5 - Wins: 4 - Losses: 1 - Draws: 0
1_LunaePalus_744_30_0_315_270_medium.jpg - Score: 8 - Samples: 4 - Wins: 4 - Losses: 0 - Draws: 0
1_LunaePalus_968_30_0_315_270_medium.jpg - Score: 8 - Samples: 4 - Wins: 4 - Losses: 0 - Draws: 0
1_LunaePalus_985_30_0_315_270_medium.jpg - Score: 8 - Samples: 4 - Wins: 4 - Losses: 0 - Draws: 0
1_MareTyrrhenum_284_0_-30_135_90_medium.jpg - Score: 8 - Samples: 7 - Wins: 4 - Losses: 3 - Draws: 0
1_MareTyrrhenum_3386_0_-30_135_90_medium.jpg - Score: 8 - Samples: 6 - Wins: 4 - Losses: 2 - Draws: 0
1_MareTyrrhenum_765_0_-30_135_90_medium.jpg - Score: 8 - Samples: 4 - Wins: 4 - Losses: 0 - Draws: 0
2_Amazonis_729_30_0_225_180_medium.jpg - Score: 8 - Samples: 7 - Wins: 4 - Losses: 3 - Draws: 0
2_Amenthes_1574_30_0_135_90_medium.jpg - Score: 8 - Samples: 7 - Wins: 4 - Losses: 3 - Draws: 0
2_Amenthes_1769_30_0_135_90_medium.jpg - Score: 8 - Samples: 4 - Wins: 4 - Losses: 0 - Draws: 0
2_Amenthes_2067_30_0_135_90_medium.jpg - Score: 8 - Samples: 6 - Wins: 4 - Losses: 2 - Draws: 0
2_Arabia_1279_30_0_45_0_medium.jpg - Score: 8 - Samples: 6 - Wins: 4 - Losses: 2 - Draws: 0
2_Arabia_1699_30_0_45_0_medium.jpg - Score: 8 - Samples: 8 - Wins: 3 - Losses: 3 - Draws: 2
2_Arabia_1799_30_0_45_0_medium.jpg - Score: 8 - Samples: 11 - Wins: 4 - Losses: 7 - Draws: 0
2_Arabia_1807_30_0_45_0_medium.jpg - Score: 8 - Samples: 4 - Wins: 4 - Losses: 0 - Draws: 0
2_Arabia_186_30_0_45_0_medium.jpg - Score: 8 - Samples: 4 - Wins: 4 - Losses: 0 - Draws: 0
2_Arabia_2106_30_0_45_0_medium.jpg - Score: 8 - Samples: 8 - Wins: 4 - Losses: 4 - Draws: 0
2_Arabia_300_30_0_45_0_medium.jpg - Score: 8 - Samples: 5 - Wins: 4 - Losses: 1 - Draws: 0
2_Arabia_321_30_0_45_0_medium.jpg - Score: 8 - Samples: 6 - Wins: 4 - Losses: 2 - Draws: 0
2_Arabia_3735_30_0_45_0_medium.jpg - Score: 8 - Samples: 5 - Wins: 4 - Losses: 1 - Draws: 0
2_Arabia_414_30_0_45_0_medium.jpg - Score: 8 - Samples: 4 - Wins: 4 - Losses: 0 - Draws: 0
2_Arabia_496_30_0_45_0_medium.jpg - Score: 8 - Samples: 7 - Wins: 4 - Losses: 3 - Draws: 0
2_Arabia_594_30_0_45_0_medium.jpg - Score: 8 - Samples: 7 - Wins: 4 - Losses: 3 - Draws: 0
2_Arabia_953_30_0_45_0_medium.jpg - Score: 8 - Samples: 8 - Wins: 4 - Losses: 4 - Draws: 0
2_Elysium_886_30_0_180_135_medium.jpg - Score: 8 - Samples: 6 - Wins: 4 - Losses: 2 - Draws: 0
2_Iapygia_2071_0_-30_90_45_medium.jpg - Score: 8 - Samples: 6 - Wins: 4 - Losses: 2 - Draws: 0
2_Iapygia_3241_0_-30_90_45_medium.jpg - Score: 8 - Samples: 7 - Wins: 4 - Losses: 3 - Draws: 0
2_LunaePalus_1006_30_0_315_270_medium.jpg - Score: 8 - Samples: 7 - Wins: 4 - Losses: 3 - Draws: 0
2_LunaePalus_1813_30_0_315_270_medium.jpg - Score: 8 - Samples: 5 - Wins: 4 - Losses: 1 - Draws: 0
2_LunaePalus_202_30_0_315_270_medium.jpg - Score: 8 - Samples: 5 - Wins: 4 - Losses: 1 - Draws: 0
2_LunaePalus_283_30_0_315_270_medium.jpg - Score: 8 - Samples: 8 - Wins: 4 - Losses: 4 - Draws: 0
2_LunaePalus_442_30_0_315_270_medium.jpg - Score: 8 - Samples: 12 - Wins: 3 - Losses: 7 - Draws: 2
2_MareTyrrhenum_3487_0_-30_135_90_medium.jpg - Score: 8 - Samples: 5 - Wins: 4 - Losses: 1 - Draws: 0
3_Aeolis_516_0_-30_180_135_medium.jpg - Score: 8 - Samples: 9 - Wins: 4 - Losses: 5 - Draws: 0
3_Amazonis_186_30_0_225_180_medium.jpg - Score: 8 - Samples: 6 - Wins: 4 - Losses: 2 - Draws: 0
3_Amenthes_1857_30_0_135_90_medium.jpg - Score: 8 - Samples: 6 - Wins: 4 - Losses: 2 - Draws: 0
3_Amenthes_1961_30_0_135_90_medium.jpg - Score: 8 - Samples: 5 - Wins: 4 - Losses: 1 - Draws: 0
3_Arabia_1836_30_0_45_0_medium.jpg - Score: 8 - Samples: 4 - Wins: 4 - Losses: 0 - Draws: 0
3_Iapygia_573_0_-30_90_45_medium.jpg - Score: 8 - Samples: 8 - Wins: 4 - Losses: 4 - Draws: 0
3_LunaePalus_962_30_0_315_270_medium.jpg - Score: 8 - Samples: 7 - Wins: 4 - Losses: 3 - Draws: 0
3_MareTyrrhenum_47_0_-30_135_90_medium.jpg - Score: 8 - Samples: 8 - Wins: 4 - Losses: 4 - Draws: 0
3_MareTyrrhenum_932_0_-30_135_90_medium.jpg - Score: 8 - Samples: 8 - Wins: 4 - Losses: 4 - Draws: 0
4_Arabia_13_30_0_45_0_medium.jpg - Score: 8 - Samples: 7 - Wins: 4 - Losses: 3 - Draws: 0
4_Coprates_678_0_-30_315_270_medium.jpg - Score: 8 - Samples: 7 - Wins: 4 - Losses: 3 - Draws: 0
4_Iapygia_2394_0_-30_90_45_medium.jpg - Score: 8 - Samples: 7 - Wins: 4 - Losses: 3 - Draws: 0
4_Iapygia_53_0_-30_90_45_medium.jpg - Score: 8 - Samples: 5 - Wins: 3 - Losses: 0 - Draws: 2
4_Iapygia_856_0_-30_90_45_medium.jpg - Score: 8 - Samples: 7 - Wins: 4 - Losses: 3 - Draws: 0
4_LunaePalus_1511_30_0_315_270_medium.jpg - Score: 8 - Samples: 4 - Wins: 4 - Losses: 0 - Draws: 0
4_MareTyrrhenum_1107_0_-30_135_90_medium.jpg - Score: 8 - Samples: 11 - Wins: 3 - Losses: 6 - Draws: 2
4_MareTyrrhenum_1529_0_-30_135_90_medium.jpg - Score: 8 - Samples: 5 - Wins: 4 - Losses: 1 - Draws: 0
4_MareTyrrhenum_2727_0_-30_135_90_medium.jpg - Score: 8 - Samples: 11 - Wins: 4 - Losses: 7 - Draws: 0
2_Arabia_1660_30_0_45_0_medium.jpg - Score: 7 - Samples: 7 - Wins: 3 - Losses: 3 - Draws: 1
2_Arabia_1913_30_0_45_0_medium.jpg - Score: 7 - Samples: 9 - Wins: 3 - Losses: 5 - Draws: 1
2_Arabia_408_30_0_45_0_medium.jpg - Score: 7 - Samples: 6 - Wins: 3 - Losses: 2 - Draws: 1
2_MareTyrrhenum_2122_0_-30_135_90_medium.jpg - Score: 7 - Samples: 8 - Wins: 3 - Losses: 4 - Draws: 1
3_Aeolis_2996_0_-30_180_135_medium.jpg - Score: 7 - Samples: 10 - Wins: 3 - Losses: 6 - Draws: 1
3_Amenthes_930_30_0_135_90_medium.jpg - Score: 7 - Samples: 7 - Wins: 3 - Losses: 3 - Draws: 1
3_Amenthes_953_30_0_135_90_medium.jpg - Score: 7 - Samples: 12 - Wins: 3 - Losses: 8 - Draws: 1
3_Coprates_211_0_-30_315_270_medium.jpg - Score: 7 - Samples: 6 - Wins: 3 - Losses: 2 - Draws: 1
3_Iapygia_2126_0_-30_90_45_medium.jpg - Score: 7 - Samples: 8 - Wins: 3 - Losses: 4 - Draws: 1
4_Aeolis_2667_0_-30_180_135_medium.jpg - Score: 7 - Samples: 8 - Wins: 3 - Losses: 4 - Draws: 1
4_Coprates_920_0_-30_315_270_medium.jpg - Score: 7 - Samples: 13 - Wins: 2 - Losses: 8 - Draws: 3
4_Iapygia_2655_0_-30_90_45_medium.jpg - Score: 7 - Samples: 8 - Wins: 3 - Losses: 4 - Draws: 1
4_MareTyrrhenum_316_0_-30_135_90_medium.jpg - Score: 7 - Samples: 7 - Wins: 3 - Losses: 3 - Draws: 1
1_Aeolis_1211_0_-30_180_135_medium.jpg - Score: 6 - Samples: 4 - Wins: 3 - Losses: 1 - Draws: 0
1_Aeolis_402_0_-30_180_135_medium.jpg - Score: 6 - Samples: 3 - Wins: 3 - Losses: 0 - Draws: 0
1_Amenthes_2082_30_0_135_90_medium.jpg - Score: 6 - Samples: 3 - Wins: 3 - Losses: 0 - Draws: 0
1_Arabia_122_30_0_45_0_medium.jpg - Score: 6 - Samples: 3 - Wins: 3 - Losses: 0 - Draws: 0
1_Arabia_3107_30_0_45_0_medium.jpg - Score: 6 - Samples: 4 - Wins: 3 - Losses: 1 - Draws: 0
1_Arabia_3312_30_0_45_0_medium.jpg - Score: 6 - Samples: 4 - Wins: 3 - Losses: 1 - Draws: 0
1_Coprates_414_0_-30_315_270_medium.jpg - Score: 6 - Samples: 7 - Wins: 3 - Losses: 4 - Draws: 0
1_MareTyrrhenum_2785_0_-30_135_90_medium.jpg - Score: 6 - Samples: 5 - Wins: 3 - Losses: 2 - Draws: 0
1_MareTyrrhenum_517_0_-30_135_90_medium.jpg - Score: 6 - Samples: 3 - Wins: 3 - Losses: 0 - Draws: 0
2_Aeolis_215_0_-30_180_135_medium.jpg - Score: 6 - Samples: 7 - Wins: 3 - Losses: 4 - Draws: 0
2_Aeolis_2483_0_-30_180_135_medium.jpg - Score: 6 - Samples: 7 - Wins: 3 - Losses: 4 - Draws: 0
2_Amazonis_813_30_0_225_180_medium.jpg - Score: 6 - Samples: 7 - Wins: 3 - Losses: 4 - Draws: 0
2_Amenthes_1198_30_0_135_90_medium.jpg - Score: 6 - Samples: 6 - Wins: 3 - Losses: 3 - Draws: 0
2_Amenthes_2000_30_0_135_90_medium.jpg - Score: 6 - Samples: 4 - Wins: 3 - Losses: 1 - Draws: 0
2_Amenthes_833_30_0_135_90_medium.jpg - Score: 6 - Samples: 8 - Wins: 3 - Losses: 5 - Draws: 0
2_Arabia_3151_30_0_45_0_medium.jpg - Score: 6 - Samples: 6 - Wins: 3 - Losses: 3 - Draws: 0
2_Arabia_327_30_0_45_0_medium.jpg - Score: 6 - Samples: 4 - Wins: 3 - Losses: 1 - Draws: 0
2_Arabia_357_30_0_45_0_medium.jpg - Score: 6 - Samples: 5 - Wins: 3 - Losses: 2 - Draws: 0
2_Arabia_50_30_0_45_0_medium.jpg - Score: 6 - Samples: 5 - Wins: 3 - Losses: 2 - Draws: 0
2_Arabia_82_30_0_45_0_medium.jpg - Score: 6 - Samples: 5 - Wins: 3 - Losses: 2 - Draws: 0
2_Coprates_1325_0_-30_315_270_medium.jpg - Score: 6 - Samples: 5 - Wins: 3 - Losses: 2 - Draws: 0
2_Coprates_1745_0_-30_315_270_medium.jpg - Score: 6 - Samples: 5 - Wins: 3 - Losses: 2 - Draws: 0
2_Coprates_409_0_-30_315_270_medium.jpg - Score: 6 - Samples: 5 - Wins: 3 - Losses: 2 - Draws: 0
2_Elysium_1070_30_0_180_135_medium.jpg - Score: 6 - Samples: 5 - Wins: 3 - Losses: 2 - Draws: 0
2_Elysium_712_30_0_180_135_medium.jpg - Score: 6 - Samples: 4 - Wins: 3 - Losses: 1 - Draws: 0
2_Iapygia_2504_0_-30_90_45_medium.jpg - Score: 6 - Samples: 6 - Wins: 3 - Losses: 3 - Draws: 0
2_LunaePalus_1365_30_0_315_270_medium.jpg - Score: 6 - Samples: 10 - Wins: 3 - Losses: 7 - Draws: 0
2_MareTyrrhenum_207_0_-30_135_90_medium.jpg - Score: 6 - Samples: 5 - Wins: 3 - Losses: 2 - Draws: 0
3_Aeolis_1847_0_-30_180_135_medium.jpg - Score: 6 - Samples: 7 - Wins: 3 - Losses: 4 - Draws: 0
3_Aeolis_1899_0_-30_180_135_medium.jpg - Score: 6 - Samples: 7 - Wins: 3 - Losses: 4 - Draws: 0
3_Amazonis_196_30_0_225_180_medium.jpg - Score: 6 - Samples: 5 - Wins: 3 - Losses: 2 - Draws: 0
3_Amenthes_987_30_0_135_90_medium.jpg - Score: 6 - Samples: 5 - Wins: 3 - Losses: 2 - Draws: 0
3_Arabia_1374_30_0_45_0_medium.jpg - Score: 6 - Samples: 7 - Wins: 3 - Losses: 4 - Draws: 0
3_Arabia_1528_30_0_45_0_medium.jpg - Score: 6 - Samples: 10 - Wins: 3 - Losses: 7 - Draws: 0
3_Arabia_3045_30_0_45_0_medium.jpg - Score: 6 - Samples: 8 - Wins: 3 - Losses: 5 - Draws: 0
3_Arabia_905_30_0_45_0_medium.jpg - Score: 6 - Samples: 9 - Wins: 3 - Losses: 6 - Draws: 0
3_Coprates_394_0_-30_315_270_medium.jpg - Score: 6 - Samples: 8 - Wins: 3 - Losses: 5 - Draws: 0
3_Coprates_652_0_-30_315_270_medium.jpg - Score: 6 - Samples: 7 - Wins: 3 - Losses: 4 - Draws: 0
3_Coprates_874_0_-30_315_270_medium.jpg - Score: 6 - Samples: 8 - Wins: 3 - Losses: 5 - Draws: 0
3_Elysium_624_30_0_180_135_medium.jpg - Score: 6 - Samples: 7 - Wins: 3 - Losses: 4 - Draws: 0
3_Iapygia_172_0_-30_90_45_medium.jpg - Score: 6 - Samples: 9 - Wins: 3 - Losses: 6 - Draws: 0
3_Iapygia_2099_0_-30_90_45_medium.jpg - Score: 6 - Samples: 5 - Wins: 3 - Losses: 2 - Draws: 0
3_Iapygia_472_0_-30_90_45_medium.jpg - Score: 6 - Samples: 9 - Wins: 2 - Losses: 5 - Draws: 2
3_LunaePalus_862_30_0_315_270_medium.jpg - Score: 6 - Samples: 6 - Wins: 3 - Losses: 3 - Draws: 0
3_MareTyrrhenum_764_0_-30_135_90_medium.jpg - Score: 6 - Samples: 8 - Wins: 3 - Losses: 5 - Draws: 0
4_Aeolis_1295_0_-30_180_135_medium.jpg - Score: 6 - Samples: 8 - Wins: 2 - Losses: 4 - Draws: 2
4_Aeolis_1813_0_-30_180_135_medium.jpg - Score: 6 - Samples: 8 - Wins: 3 - Losses: 5 - Draws: 0
4_Aeolis_2786_0_-30_180_135_medium.jpg - Score: 6 - Samples: 8 - Wins: 3 - Losses: 5 - Draws: 0
4_Aeolis_3083_0_-30_180_135_medium.jpg - Score: 6 - Samples: 9 - Wins: 3 - Losses: 6 - Draws: 0
4_Aeolis_694_0_-30_180_135_medium.jpg - Score: 6 - Samples: 9 - Wins: 3 - Losses: 6 - Draws: 0
4_Amazonis_698_30_0_225_180_medium.jpg - Score: 6 - Samples: 8 - Wins: 3 - Losses: 5 - Draws: 0
4_Amenthes_474_30_0_135_90_medium.jpg - Score: 6 - Samples: 11 - Wins: 2 - Losses: 7 - Draws: 2
4_Arabia_609_30_0_45_0_medium.jpg - Score: 6 - Samples: 14 - Wins: 3 - Losses: 11 - Draws: 0
4_Coprates_413_0_-30_315_270_medium.jpg - Score: 6 - Samples: 6 - Wins: 3 - Losses: 3 - Draws: 0
4_Coprates_566_0_-30_315_270_medium.jpg - Score: 6 - Samples: 6 - Wins: 3 - Losses: 3 - Draws: 0
4_Coprates_893_0_-30_315_270_medium.jpg - Score: 6 - Samples: 6 - Wins: 3 - Losses: 3 - Draws: 0
4_Iapygia_1110_0_-30_90_45_medium.jpg - Score: 6 - Samples: 10 - Wins: 3 - Losses: 7 - Draws: 0
4_LunaePalus_449_30_0_315_270_medium.jpg - Score: 6 - Samples: 9 - Wins: 3 - Losses: 6 - Draws: 0
4_MareTyrrhenum_1738_0_-30_135_90_medium.jpg - Score: 6 - Samples: 8 - Wins: 3 - Losses: 5 - Draws: 0
4_MareTyrrhenum_2447_0_-30_135_90_medium.jpg - Score: 6 - Samples: 11 - Wins: 3 - Losses: 8 - Draws: 0
4_MareTyrrhenum_2992_0_-30_135_90_medium.jpg - Score: 6 - Samples: 8 - Wins: 3 - Losses: 5 - Draws: 0
4_MareTyrrhenum_3199_0_-30_135_90_medium.jpg - Score: 6 - Samples: 8 - Wins: 3 - Losses: 5 - Draws: 0
4_MareTyrrhenum_3273_0_-30_135_90_medium.jpg - Score: 6 - Samples: 10 - Wins: 3 - Losses: 7 - Draws: 0
1_Arabia_2619_30_0_45_0_medium.jpg - Score: 5 - Samples: 5 - Wins: 2 - Losses: 2 - Draws: 1
2_Arabia_842_30_0_45_0_medium.jpg - Score: 5 - Samples: 10 - Wins: 2 - Losses: 7 - Draws: 1
2_LunaePalus_1626_30_0_315_270_medium.jpg - Score: 5 - Samples: 6 - Wins: 2 - Losses: 3 - Draws: 1
2_MareTyrrhenum_1022_0_-30_135_90_medium.jpg - Score: 5 - Samples: 4 - Wins: 2 - Losses: 1 - Draws: 1
3_Amenthes_781_30_0_135_90_medium.jpg - Score: 5 - Samples: 5 - Wins: 2 - Losses: 2 - Draws: 1
3_MareTyrrhenum_3520_0_-30_135_90_medium.jpg - Score: 5 - Samples: 4 - Wins: 2 - Losses: 1 - Draws: 1
4_Amenthes_172_30_0_135_90_medium.jpg - Score: 5 - Samples: 10 - Wins: 2 - Losses: 7 - Draws: 1
4_Amenthes_368_30_0_135_90_medium.jpg - Score: 5 - Samples: 8 - Wins: 2 - Losses: 5 - Draws: 1
4_Amenthes_614_30_0_135_90_medium.jpg - Score: 5 - Samples: 8 - Wins: 2 - Losses: 5 - Draws: 1
4_Coprates_1559_0_-30_315_270_medium.jpg - Score: 5 - Samples: 11 - Wins: 2 - Losses: 8 - Draws: 1
4_Iapygia_1625_0_-30_90_45_medium.jpg - Score: 5 - Samples: 7 - Wins: 2 - Losses: 4 - Draws: 1
4_LunaePalus_308_30_0_315_270_medium.jpg - Score: 5 - Samples: 7 - Wins: 2 - Losses: 4 - Draws: 1
1_Aeolis_1622_0_-30_180_135_medium.jpg - Score: 4 - Samples: 4 - Wins: 2 - Losses: 2 - Draws: 0
1_Aeolis_1699_0_-30_180_135_medium.jpg - Score: 4 - Samples: 3 - Wins: 2 - Losses: 1 - Draws: 0
1_Aeolis_2561_0_-30_180_135_medium.jpg - Score: 4 - Samples: 5 - Wins: 2 - Losses: 3 - Draws: 0
1_Amazonis_830_30_0_225_180_medium.jpg - Score: 4 - Samples: 3 - Wins: 2 - Losses: 1 - Draws: 0
1_Amenthes_1558_30_0_135_90_medium.jpg - Score: 4 - Samples: 3 - Wins: 2 - Losses: 1 - Draws: 0
1_Amenthes_2074_30_0_135_90_medium.jpg - Score: 4 - Samples: 3 - Wins: 2 - Losses: 1 - Draws: 0
1_Arabia_2438_30_0_45_0_medium.jpg - Score: 4 - Samples: 4 - Wins: 2 - Losses: 2 - Draws: 0
1_Coprates_650_0_-30_315_270_medium.jpg - Score: 4 - Samples: 4 - Wins: 2 - Losses: 2 - Draws: 0
1_Iapygia_1758_0_-30_90_45_medium.jpg - Score: 4 - Samples: 2 - Wins: 2 - Losses: 0 - Draws: 0
1_LunaePalus_1291_30_0_315_270_medium.jpg - Score: 4 - Samples: 4 - Wins: 2 - Losses: 2 - Draws: 0
1_LunaePalus_802_30_0_315_270_medium.jpg - Score: 4 - Samples: 4 - Wins: 2 - Losses: 2 - Draws: 0
1_MareTyrrhenum_2657_0_-30_135_90_medium.jpg - Score: 4 - Samples: 5 - Wins: 2 - Losses: 3 - Draws: 0
1_MareTyrrhenum_943_0_-30_135_90_medium.jpg - Score: 4 - Samples: 3 - Wins: 2 - Losses: 1 - Draws: 0
2_Aeolis_1551_0_-30_180_135_medium.jpg - Score: 4 - Samples: 3 - Wins: 2 - Losses: 1 - Draws: 0
2_Aeolis_498_0_-30_180_135_medium.jpg - Score: 4 - Samples: 5 - Wins: 2 - Losses: 3 - Draws: 0
2_Amazonis_488_30_0_225_180_medium.jpg - Score: 4 - Samples: 11 - Wins: 2 - Losses: 9 - Draws: 0
2_Amenthes_1770_30_0_135_90_medium.jpg - Score: 4 - Samples: 7 - Wins: 2 - Losses: 5 - Draws: 0
2_Amenthes_949_30_0_135_90_medium.jpg - Score: 4 - Samples: 5 - Wins: 2 - Losses: 3 - Draws: 0
2_Arabia_1606_30_0_45_0_medium.jpg - Score: 4 - Samples: 7 - Wins: 2 - Losses: 5 - Draws: 0
2_Arabia_2023_30_0_45_0_medium.jpg - Score: 4 - Samples: 3 - Wins: 2 - Losses: 1 - Draws: 0
2_Arabia_2353_30_0_45_0_medium.jpg - Score: 4 - Samples: 5 - Wins: 2 - Losses: 3 - Draws: 0
2_Arabia_3122_30_0_45_0_medium.jpg - Score: 4 - Samples: 6 - Wins: 2 - Losses: 4 - Draws: 0
2_Arabia_3719_30_0_45_0_medium.jpg - Score: 4 - Samples: 5 - Wins: 2 - Losses: 3 - Draws: 0
2_Arabia_405_30_0_45_0_medium.jpg - Score: 4 - Samples: 5 - Wins: 2 - Losses: 3 - Draws: 0
2_Arabia_514_30_0_45_0_medium.jpg - Score: 4 - Samples: 5 - Wins: 2 - Losses: 3 - Draws: 0
2_Coprates_258_0_-30_315_270_medium.jpg - Score: 4 - Samples: 3 - Wins: 2 - Losses: 1 - Draws: 0
2_Elysium_18_30_0_180_135_medium.jpg - Score: 4 - Samples: 9 - Wins: 2 - Losses: 7 - Draws: 0
2_Elysium_19_30_0_180_135_medium.jpg - Score: 4 - Samples: 6 - Wins: 2 - Losses: 4 - Draws: 0
2_Iapygia_452_0_-30_90_45_medium.jpg - Score: 4 - Samples: 9 - Wins: 2 - Losses: 7 - Draws: 0
3_Aeolis_3653_0_-30_180_135_medium.jpg - Score: 4 - Samples: 6 - Wins: 2 - Losses: 4 - Draws: 0
3_Amenthes_1289_30_0_135_90_medium.jpg - Score: 4 - Samples: 6 - Wins: 2 - Losses: 4 - Draws: 0
3_Arabia_1399_30_0_45_0_medium.jpg - Score: 4 - Samples: 7 - Wins: 2 - Losses: 5 - Draws: 0
3_Arabia_2022_30_0_45_0_medium.jpg - Score: 4 - Samples: 4 - Wins: 2 - Losses: 2 - Draws: 0
3_Arabia_2201_30_0_45_0_medium.jpg - Score: 4 - Samples: 6 - Wins: 2 - Losses: 4 - Draws: 0
3_Arabia_3733_30_0_45_0_medium.jpg - Score: 4 - Samples: 6 - Wins: 2 - Losses: 4 - Draws: 0
3_Coprates_1464_0_-30_315_270_medium.jpg - Score: 4 - Samples: 6 - Wins: 2 - Losses: 4 - Draws: 0
3_Coprates_1877_0_-30_315_270_medium.jpg - Score: 4 - Samples: 9 - Wins: 2 - Losses: 7 - Draws: 0
3_Coprates_306_0_-30_315_270_medium.jpg - Score: 4 - Samples: 7 - Wins: 2 - Losses: 5 - Draws: 0
3_Coprates_586_0_-30_315_270_medium.jpg - Score: 4 - Samples: 3 - Wins: 2 - Losses: 1 - Draws: 0
3_Elysium_534_30_0_180_135_medium.jpg - Score: 4 - Samples: 10 - Wins: 2 - Losses: 8 - Draws: 0
3_Elysium_55_30_0_180_135_medium.jpg - Score: 4 - Samples: 6 - Wins: 2 - Losses: 4 - Draws: 0
3_Iapygia_1951_0_-30_90_45_medium.jpg - Score: 4 - Samples: 7 - Wins: 2 - Losses: 5 - Draws: 0
3_Iapygia_2089_0_-30_90_45_medium.jpg - Score: 4 - Samples: 5 - Wins: 2 - Losses: 3 - Draws: 0
3_Iapygia_960_0_-30_90_45_medium.jpg - Score: 4 - Samples: 6 - Wins: 2 - Losses: 4 - Draws: 0
3_LunaePalus_1165_30_0_315_270_medium.jpg - Score: 4 - Samples: 6 - Wins: 2 - Losses: 4 - Draws: 0
3_LunaePalus_1668_30_0_315_270_medium.jpg - Score: 4 - Samples: 5 - Wins: 2 - Losses: 3 - Draws: 0
3_MareTyrrhenum_3566_0_-30_135_90_medium.jpg - Score: 4 - Samples: 8 - Wins: 2 - Losses: 6 - Draws: 0
3_MareTyrrhenum_3732_0_-30_135_90_medium.jpg - Score: 4 - Samples: 6 - Wins: 2 - Losses: 4 - Draws: 0
3_MareTyrrhenum_402_0_-30_135_90_medium.jpg - Score: 4 - Samples: 6 - Wins: 2 - Losses: 4 - Draws: 0
3_MareTyrrhenum_552_0_-30_135_90_medium.jpg - Score: 4 - Samples: 5 - Wins: 2 - Losses: 3 - Draws: 0
4_Aeolis_291_0_-30_180_135_medium.jpg - Score: 4 - Samples: 5 - Wins: 2 - Losses: 3 - Draws: 0
4_Aeolis_3307_0_-30_180_135_medium.jpg - Score: 4 - Samples: 11 - Wins: 2 - Losses: 9 - Draws: 0
4_Amazonis_187_30_0_225_180_medium.jpg - Score: 4 - Samples: 3 - Wins: 2 - Losses: 1 - Draws: 0
4_Arabia_1672_30_0_45_0_medium.jpg - Score: 4 - Samples: 15 - Wins: 2 - Losses: 13 - Draws: 0
4_Arabia_2943_30_0_45_0_medium.jpg - Score: 4 - Samples: 9 - Wins: 2 - Losses: 7 - Draws: 0
4_Elysium_277_30_0_180_135_medium.jpg - Score: 4 - Samples: 4 - Wins: 2 - Losses: 2 - Draws: 0
4_Iapygia_2499_0_-30_90_45_medium.jpg - Score: 4 - Samples: 4 - Wins: 2 - Losses: 2 - Draws: 0
4_Iapygia_2911_0_-30_90_45_medium.jpg - Score: 4 - Samples: 10 - Wins: 2 - Losses: 8 - Draws: 0
4_LunaePalus_1667_30_0_315_270_medium.jpg - Score: 4 - Samples: 10 - Wins: 1 - Losses: 7 - Draws: 2
4_LunaePalus_615_30_0_315_270_medium.jpg - Score: 4 - Samples: 4 - Wins: 2 - Losses: 2 - Draws: 0
4_MareTyrrhenum_1076_0_-30_135_90_medium.jpg - Score: 4 - Samples: 5 - Wins: 2 - Losses: 3 - Draws: 0
4_MareTyrrhenum_1641_0_-30_135_90_medium.jpg - Score: 4 - Samples: 6 - Wins: 2 - Losses: 4 - Draws: 0
4_MareTyrrhenum_1953_0_-30_135_90_medium.jpg - Score: 4 - Samples: 10 - Wins: 2 - Losses: 8 - Draws: 0
4_MareTyrrhenum_2469_0_-30_135_90_medium.jpg - Score: 4 - Samples: 5 - Wins: 2 - Losses: 3 - Draws: 0
4_MareTyrrhenum_3279_0_-30_135_90_medium.jpg - Score: 4 - Samples: 6 - Wins: 2 - Losses: 4 - Draws: 0
4_MareTyrrhenum_3649_0_-30_135_90_medium.jpg - Score: 4 - Samples: 10 - Wins: 2 - Losses: 8 - Draws: 0
4_MareTyrrhenum_610_0_-30_135_90_medium.jpg - Score: 4 - Samples: 10 - Wins: 1 - Losses: 7 - Draws: 2
2_Aeolis_150_0_-30_180_135_medium.jpg - Score: 3 - Samples: 3 - Wins: 1 - Losses: 1 - Draws: 1
2_Iapygia_1718_0_-30_90_45_medium.jpg - Score: 3 - Samples: 4 - Wins: 1 - Losses: 2 - Draws: 1
3_Amenthes_1070_30_0_135_90_medium.jpg - Score: 3 - Samples: 6 - Wins: 1 - Losses: 4 - Draws: 1
3_Amenthes_1314_30_0_135_90_medium.jpg - Score: 3 - Samples: 8 - Wins: 1 - Losses: 6 - Draws: 1
3_Arabia_1614_30_0_45_0_medium.jpg - Score: 3 - Samples: 10 - Wins: 1 - Losses: 8 - Draws: 1
3_Coprates_1314_0_-30_315_270_medium.jpg - Score: 3 - Samples: 3 - Wins: 1 - Losses: 1 - Draws: 1
3_Elysium_253_30_0_180_135_medium.jpg - Score: 3 - Samples: 11 - Wins: 1 - Losses: 9 - Draws: 1
3_Iapygia_1952_0_-30_90_45_medium.jpg - Score: 3 - Samples: 7 - Wins: 1 - Losses: 5 - Draws: 1
3_LunaePalus_1135_30_0_315_270_medium.jpg - Score: 3 - Samples: 6 - Wins: 1 - Losses: 4 - Draws: 1
3_LunaePalus_532_30_0_315_270_medium.jpg - Score: 3 - Samples: 6 - Wins: 1 - Losses: 4 - Draws: 1
3_MareTyrrhenum_2840_0_-30_135_90_medium.jpg - Score: 3 - Samples: 9 - Wins: 1 - Losses: 7 - Draws: 1
4_Aeolis_2292_0_-30_180_135_medium.jpg - Score: 3 - Samples: 2 - Wins: 1 - Losses: 0 - Draws: 1
4_Aeolis_2547_0_-30_180_135_medium.jpg - Score: 3 - Samples: 7 - Wins: 1 - Losses: 5 - Draws: 1
4_Aeolis_2950_0_-30_180_135_medium.jpg - Score: 3 - Samples: 6 - Wins: 1 - Losses: 4 - Draws: 1
4_Aeolis_2990_0_-30_180_135_medium.jpg - Score: 3 - Samples: 7 - Wins: 1 - Losses: 5 - Draws: 1
4_Amenthes_18_30_0_135_90_medium.jpg - Score: 3 - Samples: 7 - Wins: 1 - Losses: 5 - Draws: 1
4_Amenthes_85_30_0_135_90_medium.jpg - Score: 3 - Samples: 10 - Wins: 1 - Losses: 8 - Draws: 1
4_Coprates_1305_0_-30_315_270_medium.jpg - Score: 3 - Samples: 8 - Wins: 1 - Losses: 6 - Draws: 1
4_Coprates_827_0_-30_315_270_medium.jpg - Score: 3 - Samples: 8 - Wins: 1 - Losses: 6 - Draws: 1
4_Elysium_701_30_0_180_135_medium.jpg - Score: 3 - Samples: 10 - Wins: 1 - Losses: 8 - Draws: 1
4_Iapygia_1589_0_-30_90_45_medium.jpg - Score: 3 - Samples: 11 - Wins: 0 - Losses: 8 - Draws: 3
4_Iapygia_2360_0_-30_90_45_medium.jpg - Score: 3 - Samples: 4 - Wins: 1 - Losses: 2 - Draws: 1
4_LunaePalus_1445_30_0_315_270_medium.jpg - Score: 3 - Samples: 5 - Wins: 1 - Losses: 3 - Draws: 1
4_MareTyrrhenum_2915_0_-30_135_90_medium.jpg - Score: 3 - Samples: 7 - Wins: 1 - Losses: 5 - Draws: 1
1_Aeolis_2833_0_-30_180_135_medium.jpg - Score: 2 - Samples: 2 - Wins: 1 - Losses: 1 - Draws: 0
1_Amenthes_400_30_0_135_90_medium.jpg - Score: 2 - Samples: 3 - Wins: 1 - Losses: 2 - Draws: 0
1_Arabia_512_30_0_45_0_medium.jpg - Score: 2 - Samples: 4 - Wins: 1 - Losses: 3 - Draws: 0
1_Elysium_583_30_0_180_135_medium.jpg - Score: 2 - Samples: 4 - Wins: 1 - Losses: 3 - Draws: 0
1_Iapygia_1879_0_-30_90_45_medium.jpg - Score: 2 - Samples: 3 - Wins: 1 - Losses: 2 - Draws: 0
2_Aeolis_1917_0_-30_180_135_medium.jpg - Score: 2 - Samples: 3 - Wins: 1 - Losses: 2 - Draws: 0
2_Amazonis_882_30_0_225_180_medium.jpg - Score: 2 - Samples: 6 - Wins: 1 - Losses: 5 - Draws: 0
2_Amenthes_1274_30_0_135_90_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
2_Coprates_787_0_-30_315_270_medium.jpg - Score: 2 - Samples: 1 - Wins: 1 - Losses: 0 - Draws: 0
2_Elysium_514_30_0_180_135_medium.jpg - Score: 2 - Samples: 4 - Wins: 1 - Losses: 3 - Draws: 0
2_Iapygia_1876_0_-30_90_45_medium.jpg - Score: 2 - Samples: 1 - Wins: 1 - Losses: 0 - Draws: 0
2_Iapygia_2801_0_-30_90_45_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
2_Iapygia_47_0_-30_90_45_medium.jpg - Score: 2 - Samples: 10 - Wins: 1 - Losses: 9 - Draws: 0
2_LunaePalus_1186_30_0_315_270_medium.jpg - Score: 2 - Samples: 6 - Wins: 1 - Losses: 5 - Draws: 0
2_MareTyrrhenum_466_0_-30_135_90_medium.jpg - Score: 2 - Samples: 6 - Wins: 1 - Losses: 5 - Draws: 0
2_MareTyrrhenum_777_0_-30_135_90_medium.jpg - Score: 2 - Samples: 9 - Wins: 1 - Losses: 8 - Draws: 0
3_Aeolis_1548_0_-30_180_135_medium.jpg - Score: 2 - Samples: 3 - Wins: 1 - Losses: 2 - Draws: 0
3_Aeolis_1685_0_-30_180_135_medium.jpg - Score: 2 - Samples: 7 - Wins: 1 - Losses: 6 - Draws: 0
3_Aeolis_523_0_-30_180_135_medium.jpg - Score: 2 - Samples: 9 - Wins: 1 - Losses: 8 - Draws: 0
3_Aeolis_714_0_-30_180_135_medium.jpg - Score: 2 - Samples: 6 - Wins: 0 - Losses: 4 - Draws: 2
3_Amenthes_1141_30_0_135_90_medium.jpg - Score: 2 - Samples: 6 - Wins: 1 - Losses: 5 - Draws: 0
3_Amenthes_143_30_0_135_90_medium.jpg - Score: 2 - Samples: 4 - Wins: 1 - Losses: 3 - Draws: 0
3_Amenthes_394_30_0_135_90_medium.jpg - Score: 2 - Samples: 7 - Wins: 1 - Losses: 6 - Draws: 0
3_Arabia_1235_30_0_45_0_medium.jpg - Score: 2 - Samples: 2 - Wins: 1 - Losses: 1 - Draws: 0
3_Arabia_1312_30_0_45_0_medium.jpg - Score: 2 - Samples: 7 - Wins: 1 - Losses: 6 - Draws: 0
3_Arabia_2065_30_0_45_0_medium.jpg - Score: 2 - Samples: 4 - Wins: 1 - Losses: 3 - Draws: 0
3_Arabia_2272_30_0_45_0_medium.jpg - Score: 2 - Samples: 4 - Wins: 1 - Losses: 3 - Draws: 0
3_Arabia_302_30_0_45_0_medium.jpg - Score: 2 - Samples: 2 - Wins: 1 - Losses: 1 - Draws: 0
3_Arabia_3042_30_0_45_0_medium.jpg - Score: 2 - Samples: 10 - Wins: 1 - Losses: 9 - Draws: 0
3_Arabia_3094_30_0_45_0_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
3_Arabia_690_30_0_45_0_medium.jpg - Score: 2 - Samples: 8 - Wins: 0 - Losses: 6 - Draws: 2
3_Coprates_1326_0_-30_315_270_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
3_Coprates_1516_0_-30_315_270_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
3_Coprates_1661_0_-30_315_270_medium.jpg - Score: 2 - Samples: 4 - Wins: 1 - Losses: 3 - Draws: 0
3_Coprates_229_0_-30_315_270_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
3_Coprates_437_0_-30_315_270_medium.jpg - Score: 2 - Samples: 7 - Wins: 1 - Losses: 6 - Draws: 0
3_Elysium_172_30_0_180_135_medium.jpg - Score: 2 - Samples: 4 - Wins: 1 - Losses: 3 - Draws: 0
3_Elysium_490_30_0_180_135_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
3_Iapygia_1039_0_-30_90_45_medium.jpg - Score: 2 - Samples: 9 - Wins: 1 - Losses: 8 - Draws: 0
3_Iapygia_1606_0_-30_90_45_medium.jpg - Score: 2 - Samples: 8 - Wins: 1 - Losses: 7 - Draws: 0
3_Iapygia_563_0_-30_90_45_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
3_LunaePalus_1204_30_0_315_270_medium.jpg - Score: 2 - Samples: 6 - Wins: 1 - Losses: 5 - Draws: 0
3_LunaePalus_1591_30_0_315_270_medium.jpg - Score: 2 - Samples: 3 - Wins: 1 - Losses: 2 - Draws: 0
3_LunaePalus_887_30_0_315_270_medium.jpg - Score: 2 - Samples: 12 - Wins: 0 - Losses: 10 - Draws: 2
3_MareTyrrhenum_1147_0_-30_135_90_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
3_MareTyrrhenum_3600_0_-30_135_90_medium.jpg - Score: 2 - Samples: 6 - Wins: 0 - Losses: 4 - Draws: 2
3_MareTyrrhenum_718_0_-30_135_90_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
4_Aeolis_1792_0_-30_180_135_medium.jpg - Score: 2 - Samples: 12 - Wins: 0 - Losses: 10 - Draws: 2
4_Aeolis_1810_0_-30_180_135_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
4_Aeolis_2178_0_-30_180_135_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
4_Aeolis_3556_0_-30_180_135_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
4_Aeolis_3765_0_-30_180_135_medium.jpg - Score: 2 - Samples: 4 - Wins: 1 - Losses: 3 - Draws: 0
4_Amenthes_911_30_0_135_90_medium.jpg - Score: 2 - Samples: 10 - Wins: 1 - Losses: 9 - Draws: 0
4_Coprates_1544_0_-30_315_270_medium.jpg - Score: 2 - Samples: 3 - Wins: 1 - Losses: 2 - Draws: 0
4_Coprates_1643_0_-30_315_270_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
4_Coprates_837_0_-30_315_270_medium.jpg - Score: 2 - Samples: 3 - Wins: 1 - Losses: 2 - Draws: 0
4_Elysium_811_30_0_180_135_medium.jpg - Score: 2 - Samples: 13 - Wins: 1 - Losses: 12 - Draws: 0
4_Elysium_869_30_0_180_135_medium.jpg - Score: 2 - Samples: 7 - Wins: 1 - Losses: 6 - Draws: 0
4_Iapygia_117_0_-30_90_45_medium.jpg - Score: 2 - Samples: 6 - Wins: 1 - Losses: 5 - Draws: 0
4_Iapygia_1720_0_-30_90_45_medium.jpg - Score: 2 - Samples: 7 - Wins: 1 - Losses: 6 - Draws: 0
4_Iapygia_1993_0_-30_90_45_medium.jpg - Score: 2 - Samples: 6 - Wins: 1 - Losses: 5 - Draws: 0
4_Iapygia_798_0_-30_90_45_medium.jpg - Score: 2 - Samples: 3 - Wins: 1 - Losses: 2 - Draws: 0
4_LunaePalus_102_30_0_315_270_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
4_LunaePalus_1075_30_0_315_270_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
4_LunaePalus_1252_30_0_315_270_medium.jpg - Score: 2 - Samples: 11 - Wins: 1 - Losses: 10 - Draws: 0
4_LunaePalus_307_30_0_315_270_medium.jpg - Score: 2 - Samples: 3 - Wins: 1 - Losses: 2 - Draws: 0
4_LunaePalus_622_30_0_315_270_medium.jpg - Score: 2 - Samples: 7 - Wins: 1 - Losses: 6 - Draws: 0
4_LunaePalus_7_30_0_315_270_medium.jpg - Score: 2 - Samples: 7 - Wins: 0 - Losses: 5 - Draws: 2
4_MareTyrrhenum_1752_0_-30_135_90_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
4_MareTyrrhenum_2485_0_-30_135_90_medium.jpg - Score: 2 - Samples: 4 - Wins: 1 - Losses: 3 - Draws: 0
4_MareTyrrhenum_3190_0_-30_135_90_medium.jpg - Score: 2 - Samples: 5 - Wins: 1 - Losses: 4 - Draws: 0
3_Aeolis_3256_0_-30_180_135_medium.jpg - Score: 1 - Samples: 5 - Wins: 0 - Losses: 4 - Draws: 1
3_Aeolis_3440_0_-30_180_135_medium.jpg - Score: 1 - Samples: 9 - Wins: 0 - Losses: 8 - Draws: 1
3_Amazonis_667_30_0_225_180_medium.jpg - Score: 1 - Samples: 5 - Wins: 0 - Losses: 4 - Draws: 1
3_Amenthes_633_30_0_135_90_medium.jpg - Score: 1 - Samples: 10 - Wins: 0 - Losses: 9 - Draws: 1
3_Amenthes_678_30_0_135_90_medium.jpg - Score: 1 - Samples: 8 - Wins: 0 - Losses: 7 - Draws: 1
3_Elysium_421_30_0_180_135_medium.jpg - Score: 1 - Samples: 8 - Wins: 0 - Losses: 7 - Draws: 1
3_Elysium_544_30_0_180_135_medium.jpg - Score: 1 - Samples: 5 - Wins: 0 - Losses: 4 - Draws: 1
3_Iapygia_1186_0_-30_90_45_medium.jpg - Score: 1 - Samples: 6 - Wins: 0 - Losses: 5 - Draws: 1
3_Iapygia_2314_0_-30_90_45_medium.jpg - Score: 1 - Samples: 3 - Wins: 0 - Losses: 2 - Draws: 1
3_LunaePalus_1372_30_0_315_270_medium.jpg - Score: 1 - Samples: 6 - Wins: 0 - Losses: 5 - Draws: 1
3_LunaePalus_279_30_0_315_270_medium.jpg - Score: 1 - Samples: 7 - Wins: 0 - Losses: 6 - Draws: 1
3_LunaePalus_336_30_0_315_270_medium.jpg - Score: 1 - Samples: 4 - Wins: 0 - Losses: 3 - Draws: 1
4_Aeolis_1781_0_-30_180_135_medium.jpg - Score: 1 - Samples: 6 - Wins: 0 - Losses: 5 - Draws: 1
4_Amenthes_242_30_0_135_90_medium.jpg - Score: 1 - Samples: 7 - Wins: 0 - Losses: 6 - Draws: 1
4_Amenthes_266_30_0_135_90_medium.jpg - Score: 1 - Samples: 6 - Wins: 0 - Losses: 5 - Draws: 1
4_Amenthes_269_30_0_135_90_medium.jpg - Score: 1 - Samples: 14 - Wins: 0 - Losses: 13 - Draws: 1
4_Arabia_963_30_0_45_0_medium.jpg - Score: 1 - Samples: 5 - Wins: 0 - Losses: 4 - Draws: 1
4_Coprates_298_0_-30_315_270_medium.jpg - Score: 1 - Samples: 3 - Wins: 0 - Losses: 2 - Draws: 1
4_Elysium_768_30_0_180_135_medium.jpg - Score: 1 - Samples: 5 - Wins: 0 - Losses: 4 - Draws: 1
4_Elysium_918_30_0_180_135_medium.jpg - Score: 1 - Samples: 6 - Wins: 0 - Losses: 5 - Draws: 1
4_Iapygia_1340_0_-30_90_45_medium.jpg - Score: 1 - Samples: 10 - Wins: 0 - Losses: 9 - Draws: 1
4_LunaePalus_63_30_0_315_270_medium.jpg - Score: 1 - Samples: 9 - Wins: 0 - Losses: 8 - Draws: 1
4_MareTyrrhenum_2208_0_-30_135_90_medium.jpg - Score: 1 - Samples: 3 - Wins: 0 - Losses: 2 - Draws: 1
4_MareTyrrhenum_2582_0_-30_135_90_medium.jpg - Score: 1 - Samples: 7 - Wins: 0 - Losses: 6 - Draws: 1
4_MareTyrrhenum_2598_0_-30_135_90_medium.jpg - Score: 1 - Samples: 3 - Wins: 0 - Losses: 2 - Draws: 1
2_Aeolis_3359_0_-30_180_135_medium.jpg - Score: 0 - Samples: 6 - Wins: 0 - Losses: 6 - Draws: 0
2_Amenthes_1011_30_0_135_90_medium.jpg - Score: 0 - Samples: 5 - Wins: 0 - Losses: 5 - Draws: 0
2_Amenthes_1440_30_0_135_90_medium.jpg - Score: 0 - Samples: 5 - Wins: 0 - Losses: 5 - Draws: 0
2_Amenthes_846_30_0_135_90_medium.jpg - Score: 0 - Samples: 5 - Wins: 0 - Losses: 5 - Draws: 0
2_Arabia_1804_30_0_45_0_medium.jpg - Score: 0 - Samples: 3 - Wins: 0 - Losses: 3 - Draws: 0
2_Arabia_2552_30_0_45_0_medium.jpg - Score: 0 - Samples: 5 - Wins: 0 - Losses: 5 - Draws: 0
2_Iapygia_931_0_-30_90_45_medium.jpg - Score: 0 - Samples: 3 - Wins: 0 - Losses: 3 - Draws: 0
3_Aeolis_124_0_-30_180_135_medium.jpg - Score: 0 - Samples: 7 - Wins: 0 - Losses: 7 - Draws: 0
3_Amenthes_1330_30_0_135_90_medium.jpg - Score: 0 - Samples: 4 - Wins: 0 - Losses: 4 - Draws: 0
3_Amenthes_339_30_0_135_90_medium.jpg - Score: 0 - Samples: 9 - Wins: 0 - Losses: 9 - Draws: 0
3_Arabia_1557_30_0_45_0_medium.jpg - Score: 0 - Samples: 4 - Wins: 0 - Losses: 4 - Draws: 0
3_Arabia_612_30_0_45_0_medium.jpg - Score: 0 - Samples: 4 - Wins: 0 - Losses: 4 - Draws: 0
3_Arabia_897_30_0_45_0_medium.jpg - Score: 0 - Samples: 5 - Wins: 0 - Losses: 5 - Draws: 0
3_Coprates_1660_0_-30_315_270_medium.jpg - Score: 0 - Samples: 5 - Wins: 0 - Losses: 5 - Draws: 0
3_Elysium_517_30_0_180_135_medium.jpg - Score: 0 - Samples: 6 - Wins: 0 - Losses: 6 - Draws: 0
3_Elysium_741_30_0_180_135_medium.jpg - Score: 0 - Samples: 6 - Wins: 0 - Losses: 6 - Draws: 0
3_Elysium_74_30_0_180_135_medium.jpg - Score: 0 - Samples: 3 - Wins: 0 - Losses: 3 - Draws: 0
3_Iapygia_1205_0_-30_90_45_medium.jpg - Score: 0 - Samples: 2 - Wins: 0 - Losses: 2 - Draws: 0
3_Iapygia_1805_0_-30_90_45_medium.jpg - Score: 0 - Samples: 8 - Wins: 0 - Losses: 8 - Draws: 0
3_Iapygia_2646_0_-30_90_45_medium.jpg - Score: 0 - Samples: 4 - Wins: 0 - Losses: 4 - Draws: 0
3_Iapygia_912_0_-30_90_45_medium.jpg - Score: 0 - Samples: 6 - Wins: 0 - Losses: 6 - Draws: 0
3_LunaePalus_1130_30_0_315_270_medium.jpg - Score: 0 - Samples: 5 - Wins: 0 - Losses: 5 - Draws: 0
3_LunaePalus_1144_30_0_315_270_medium.jpg - Score: 0 - Samples: 3 - Wins: 0 - Losses: 3 - Draws: 0
3_LunaePalus_767_30_0_315_270_medium.jpg - Score: 0 - Samples: 6 - Wins: 0 - Losses: 6 - Draws: 0
3_MareTyrrhenum_3324_0_-30_135_90_medium.jpg - Score: 0 - Samples: 5 - Wins: 0 - Losses: 5 - Draws: 0
3_MareTyrrhenum_383_0_-30_135_90_medium.jpg - Score: 0 - Samples: 5 - Wins: 0 - Losses: 5 - Draws: 0
4_Aeolis_2252_0_-30_180_135_medium.jpg - Score: 0 - Samples: 6 - Wins: 0 - Losses: 6 - Draws: 0
4_Aeolis_3340_0_-30_180_135_medium.jpg - Score: 0 - Samples: 8 - Wins: 0 - Losses: 8 - Draws: 0
4_Amazonis_230_30_0_225_180_medium.jpg - Score: 0 - Samples: 5 - Wins: 0 - Losses: 5 - Draws: 0
4_Amazonis_414_30_0_225_180_medium.jpg - Score: 0 - Samples: 10 - Wins: 0 - Losses: 10 - Draws: 0
4_Amazonis_811_30_0_225_180_medium.jpg - Score: 0 - Samples: 6 - Wins: 0 - Losses: 6 - Draws: 0
4_Amenthes_1492_30_0_135_90_medium.jpg - Score: 0 - Samples: 7 - Wins: 0 - Losses: 7 - Draws: 0
4_Amenthes_251_30_0_135_90_medium.jpg - Score: 0 - Samples: 8 - Wins: 0 - Losses: 8 - Draws: 0
4_Amenthes_349_30_0_135_90_medium.jpg - Score: 0 - Samples: 7 - Wins: 0 - Losses: 7 - Draws: 0
4_Arabia_2960_30_0_45_0_medium.jpg - Score: 0 - Samples: 10 - Wins: 0 - Losses: 10 - Draws: 0
4_Coprates_1290_0_-30_315_270_medium.jpg - Score: 0 - Samples: 6 - Wins: 0 - Losses: 6 - Draws: 0
4_Coprates_1399_0_-30_315_270_medium.jpg - Score: 0 - Samples: 2 - Wins: 0 - Losses: 2 - Draws: 0
4_Coprates_433_0_-30_315_270_medium.jpg - Score: 0 - Samples: 2 - Wins: 0 - Losses: 2 - Draws: 0
4_Coprates_599_0_-30_315_270_medium.jpg - Score: 0 - Samples: 6 - Wins: 0 - Losses: 6 - Draws: 0
4_Coprates_860_0_-30_315_270_medium.jpg - Score: 0 - Samples: 4 - Wins: 0 - Losses: 4 - Draws: 0
4_Coprates_984_0_-30_315_270_medium.jpg - Score: 0 - Samples: 4 - Wins: 0 - Losses: 4 - Draws: 0
4_Elysium_1103_30_0_180_135_medium.jpg - Score: 0 - Samples: 11 - Wins: 0 - Losses: 11 - Draws: 0
4_Elysium_554_30_0_180_135_medium.jpg - Score: 0 - Samples: 7 - Wins: 0 - Losses: 7 - Draws: 0
4_Elysium_678_30_0_180_135_medium.jpg - Score: 0 - Samples: 4 - Wins: 0 - Losses: 4 - Draws: 0
4_Elysium_900_30_0_180_135_medium.jpg - Score: 0 - Samples: 4 - Wins: 0 - Losses: 4 - Draws: 0
4_Iapygia_1195_0_-30_90_45_medium.jpg - Score: 0 - Samples: 15 - Wins: 0 - Losses: 15 - Draws: 0
4_Iapygia_1693_0_-30_90_45_medium.jpg - Score: 0 - Samples: 4 - Wins: 0 - Losses: 4 - Draws: 0
4_Iapygia_1775_0_-30_90_45_medium.jpg - Score: 0 - Samples: 5 - Wins: 0 - Losses: 5 - Draws: 0
4_Iapygia_305_0_-30_90_45_medium.jpg - Score: 0 - Samples: 6 - Wins: 0 - Losses: 6 - Draws: 0
4_Iapygia_754_0_-30_90_45_medium.jpg - Score: 0 - Samples: 8 - Wins: 0 - Losses: 8 - Draws: 0
4_LunaePalus_1032_30_0_315_270_medium.jpg - Score: 0 - Samples: 1 - Wins: 0 - Losses: 1 - Draws: 0
4_LunaePalus_1486_30_0_315_270_medium.jpg - Score: 0 - Samples: 8 - Wins: 0 - Losses: 8 - Draws: 0
4_LunaePalus_180_30_0_315_270_medium.jpg - Score: 0 - Samples: 6 - Wins: 0 - Losses: 6 - Draws: 0
4_LunaePalus_25_30_0_315_270_medium.jpg - Score: 0 - Samples: 3 - Wins: 0 - Losses: 3 - Draws: 0
4_LunaePalus_708_30_0_315_270_medium.jpg - Score: 0 - Samples: 6 - Wins: 0 - Losses: 6 - Draws: 0
4_LunaePalus_840_30_0_315_270_medium.jpg - Score: 0 - Samples: 12 - Wins: 0 - Losses: 12 - Draws: 0
4_MareTyrrhenum_1620_0_-30_135_90_medium.jpg - Score: 0 - Samples: 3 - Wins: 0 - Losses: 3 - Draws: 0
4_MareTyrrhenum_2331_0_-30_135_90_medium.jpg - Score: 0 - Samples: 7 - Wins: 0 - Losses: 7 - Draws: 0
4_MareTyrrhenum_3332_0_-30_135_90_medium.jpg - Score: 0 - Samples: 4 - Wins: 0 - Losses: 4 - Draws: 0
4_MareTyrrhenum_503_0_-30_135_90_medium.jpg - Score: 0 - Samples: 6 - Wins: 0 - Losses: 6 - Draws: 0
